# middle-ware-demo

./: .gitignore  pom.xml
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/example/demo/apollo/: Application.java  TestController.java
apollo-demo/src/main/resources/: application.yml
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/example/demo/mockito/: Application.java
mockito-demo/src/main/java/com/example/demo/mockito/entity/: User.java
mockito-demo/src/main/java/com/example/demo/mockito/mapper/: UserMapper.java
mockito-demo/src/main/java/com/example/demo/mockito/service/: UserService.java
mockito-demo/src/main/resources/: application.yaml
mockito-demo/src/test/java/com/example/demo/mockito/: UserServiceMockBeanTest.java  UserServiceMockTest.java
mockito-demo/src/test/java/com/example/demo/mockito/service/: UserServiceTest.java
protobuf-demo/: pom.xml
protobuf-demo/src/main/java/com/example/demo/protobuf/: MessageConverterConfig.java  MockController.java  ProtoBufApplication.java
protobuf-demo/src/main/java/com/example/demo/protobuf/proto/: BasicProto.java  RequestBasic.java  RequestBasicOrBuilder.java  ResponseBasic.java  ResponseBasicOrBuilder.java  RevoloanQuotaSrv.java
protobuf-demo/src/main/resources/: proto_basic.proto
protobuf-demo/src/main/resources/proto/: revoloan_quota_srv.proto
redis-demo/: pom.xml
redis-demo/src/main/java/com/example/redis/: Application.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/example/redis/: RedissionTest.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/example/rocketmq/: Application.java  DemoConsumer.java  ProducerController.java
rocketmq-demo/src/main/resources/: application.yml
saturn-demo/: pom.xml
tdmq-demo/: pom.xml
tdmq-demo/src/main/java/com/example/demo/tdmq/: MyConsumer.java  MyProducer.java  ProducerConfiguration.java
tdmq-demo/src/main/java/com/example/demo/tdmq/sdk/: Constant.java  SimpleConsumer.java  SimpleProducer.java
tdmq-demo/src/main/java/com/example/demo/tdmq/springboot/: MyConsumer.java  MyProducer.java  ProducerConfiguration.java
tdmq-demo/src/main/java/com/example/demo/tdmq/stream/: SpringPulsarBinderSampleApp.java
tdmq-demo/src/main/resources/: application.yml
